{
  "name": "@minimal-kit/starter-vite-ts",
  "author": "Minimals",
  "version": "6.1.0",
  "description": "Vite Starter & TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/dm-sans": "^5.0.7",
    "@fontsource-variable/inter": "^5.0.20",
    "@fontsource-variable/nunito-sans": "^5.0.15",
    "@fontsource-variable/public-sans": "^5.0.19",
    "@fontsource/barlow": "^5.0.14",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^5.0.2",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.13.0",
    "@mui/x-date-pickers": "^7.13.0",
    "@mui/x-tree-view": "^7.13.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.4",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.3.29",
    "history": "^5.3.0",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "simplebar-react": "^3.2.6",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/node": "^22.4.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/stylis": "^4.2.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-checker": "^0.7.2"
  }
}
